contracts/artifacts/ControlStructures_metadata.json (before)
{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_time",
						"type": "uint256"
					}
				],
				"name": "AfterHours",
				"type": "error"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_time",
						"type": "uint256"
					}
				],
				"name": "doNotDisturb",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_number",
						"type": "uint256"
					}
				],
				"name": "fizzBuzz",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Experiment with sol control structures",
			"kind": "dev",
			"methods": {},
			"title": "ControlStructures",
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/ControlStructures.sol": "ControlStructures"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/ControlStructures.sol": {
			"keccak256": "0xa8c73b7360e333f72e3802ddafc46aa44d73d880d2ae196689de8425e4b3bd63",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://02c704b87fc6a37716e392eb2417e85242535603ab8e6a2a36b597bcc2862217",
				"dweb:/ipfs/QmastTqr8hiSQnkXZNyAGK5BywZRj86wNAjTfF96Dcn8rq"
			]
		}
	},
	"version": 1
}

contracts/artifacts/ControlStructures_metadata.json (after)
{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_time",
						"type": "uint256"
					}
				],
				"name": "AfterHours",
				"type": "error"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_time",
						"type": "uint256"
					}
				],
				"name": "doNotDisturb",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_number",
						"type": "uint256"
					}
				],
				"name": "fizzBuzz",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			}
		],
		"devdoc": {
			"details": "Experiment with sol control structures",
			"kind": "dev",
			"methods": {},
			"title": "ControlStructures",
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/ControlStructures.sol": "ControlStructures"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/ControlStructures.sol": {
			"keccak256": "0x8006a1a016eddc293f6b4a7097bc11e87c5268cc928fd1a8604be6d0a0dc57c5",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://412bbac16a7f0bc717eca48ad4edae5cd0fe052fc83910b30bf1449add3a9323",
				"dweb:/ipfs/QmPNDB4tahdXcsMFjFJztoyAvZ7VHU11ifVGL74gaCa5z3"
			]
		}
	},
	"version": 1
}

contracts/artifacts/ControlStructures_metadata.json (diff)
@@ -85,11 +85,11 @@
 	},
 	"sources": {
 		"contracts/ControlStructures.sol": {
-			"keccak256": "0xa8c73b7360e333f72e3802ddafc46aa44d73d880d2ae196689de8425e4b3bd63",
+			"keccak256": "0x8006a1a016eddc293f6b4a7097bc11e87c5268cc928fd1a8604be6d0a0dc57c5",
 			"license": "GPL-3.0",
 			"urls": [
-				"bzz-raw://02c704b87fc6a37716e392eb2417e85242535603ab8e6a2a36b597bcc2862217",
-				"dweb:/ipfs/QmastTqr8hiSQnkXZNyAGK5BywZRj86wNAjTfF96Dcn8rq"
+				"bzz-raw://412bbac16a7f0bc717eca48ad4edae5cd0fe052fc83910b30bf1449add3a9323",
+				"dweb:/ipfs/QmPNDB4tahdXcsMFjFJztoyAvZ7VHU11ifVGL74gaCa5z3"
 			]
 		}
 	},
